# azure-converter

./: .gitignore  pom.xml
.github/workflows/: main_converter-app.yml
src/main/java/cl/labs/conversion/: AppApplication.java
src/main/java/cl/labs/conversion/controller/: AppUserController.java  ConversionJobController.java  JobFileController.java  JobHistoryController.java  JobStatusController.java  ProcessingQueueController.java  RoleController.java
src/main/java/cl/labs/conversion/model/: AppUser.java  ConversionJob.java  JobFile.java  JobHistory.java  JobStatus.java  ProcessingQueue.java  Role.java
src/main/java/cl/labs/conversion/repository/: AppUserRepository.java  ConversionJobRepository.java  JobFileRepository.java  JobHistoryRepository.java  JobStatusRepository.java  ProcessingQueueRepository.java  RoleRepository.java
src/main/java/cl/labs/conversion/service/: AppUserService.java  ConversionJobService.java  JobFileService.java  JobHistoryService.java  JobStatusService.java  ProcessingQueueService.java  RoleService.java
src/main/resources/: application.properties  application.yml
src/main/resources/sql/: init.sql
src/test/java/cl/labs/conversion/: AppApplicationTests.java
